<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta 
        name="viewport"
        content="width=device-width, initial-scale=1.0">


    <title>
        Painel Frota
    </title>


    <link 
        rel="stylesheet"
        href="./css/global.css">


    <link
        rel="stylesheet"
        href="./css/index.css">


</head>


<body>


<header class="header">


    <div class="logo">

        <h1>
            Painel Frota
        </h1>

    </div>



    <nav class="menu">


        <a href="index.html"
           class="ativo">

            Início

        </a>



        <a href="veiculos.html">

            Veículos

        </a>



        <a href="empregados.html">

            Empregados

        </a>



        <a href="lancamentos.html">

            Lançamentos

        </a>



    </nav>


</header>





<main 
    id="app"
    class="container"
    data-engine="dashboard">


    <div class="loading">

        Carregando Painel Frota...

    </div>


</main>





<footer class="footer">


    <span>

        Painel Frota © 2026

    </span>


</footer>





<script
    type="module"
    src="./js/pages/index.js">

</script>


</body>


</html>
